<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      background-color: #FCFCFC;
      font-family: 'Roboto', sans-serif;
    }

    #top {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 46.4285714286%;
      background-color: #7E75FA;
      z-index: -1000;
      justify-content: center;
      display: flex;
    }

    #bottom {
      justify-content: center;
      display: flex;
      align-items: center;
      height: 100%;
      flex-direction: column;
    }

    img {
      border-radius: 50%;
      height: 100px;
      width: 100px;
      background-color: white;
      border: 2px solid #584bfa;
      margin-bottom: 35px;
    }

    #card {
      height: 500px;
      width: 500px;
      background-color: white;
      border-radius: 8px;
      justify-content: flex-start;
      align-items: center;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.05);
    }

    #title {
      font-size: 1.2em;
      color: #feab4d;
      margin-top: 1em;
    }

    #suggestion{
      font-size: 1em;
      color: #838383;
      margin-top: 1em;
    }

    input {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ececec;
      border-radius: 50px;
      box-sizing: border-box;
      margin-top: 1em;
    }

    input[type=button]{
      background-color: #7E75FA;
      color: white;
      font-size: 1em;
      border:0;
    }

    @media (max-width: 536px) {
      #card {
        width: 95%;
      }
    }

    @media (max-height: 687px) {
      img {
        margin-top: 5%;
      }
    }

    a,
    a:active,
    a:focus {
      outline: none;
      text-decoration: none !important;
      color: #6e60fe;
    }
  </style>
</head>

<body>

  <div id="top">
  </div>
  <div id="bottom">
    <img src="https://image.flaticon.com/icons/svg/145/145867.svg">
    <div id="card">
      <div id="title">SIGN IN</div>
      <input type="text"  placeholder="Username">
      <input type="text"  placeholder="Password">
      <input type="button" class="button" value="Sign In">
      <div id="suggestion">Don't have an account? <a href="#">Sign Up</a></div>
    </div>
  </div>

</body>

</html>
